INCLUDEPATH += $$PWD
SOURCES += $$PWD/ctMatrix4.cpp \
    ctPlane.cpp \
    ctObject.cpp \
    ctTransform.cpp \
    ctEntity.cpp \
    ctScene.cpp \
    ctTime.cpp \
    ctWindow.cpp \
    testappwindow.cpp \
    ctShaderManager.cpp \
    ctInput.cpp \
    testscene.cpp \
    ctClickablePlane.cpp \
    ctRect.cpp \
    ctInputEvent.cpp \
    ctInputHelper.cpp \
    ctTimer.cpp \
    ctFastDelegat.cpp \
    ctAsset.cpp \
    ctTexture.cpp \
    ctRand.cpp \
    ctButton.cpp \
    ctMover.cpp \
    arkanoid/ctLineBorders.cpp \
    arkanoid/ball.cpp
HEADERS += $$PWD/ shaders.h \
    ctMatrix4.h \
    ctPlane.h \
    ctObject.h \
    ctTransform.h \
    ctEntity.h \
    ctScene.h \
    ctTime.h \
    ctWindow.h \
    testappwindow.h \
    ctShaderManager.h \
    test.h \
    ctInput.h \
    testscene.h \
    ctClickablePlane.h \
    ctRect.h \
    ctInputEvent.h \
    ctInputHelper.h \
    ctTimer.h \
    ctFastDelegat.h \
    ctAsset.h \
    ctTexture.h \
    ctRand.h \
    ctButton.h \
    ctMover.h \
    arkanoid/ctLineBorders.h \
    arkanoid/ball.h

RESOURCES += \
    res.qrc



